/* Contacto */
.contac {
  text-align: center;
  font-family: 'Saphira DEMO', sans-serif;
  font-size: 2vw;
  margin: 20px 0px 35px 0px;
}

.contac-1 {
  display: flex;
  justify-content: center;
}


.principal {
  background-image: linear-gradient(to right, #18230F, #27391C, #255F38, #1F7D53, rgb(129, 224, 137), #1F7D53, #255F38, #27391C, #18230F);
  border-radius: 0%;
  border: #1F7D53 solid;
}

.contac-3 {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}



.modalDialog {

  position: fixed;
  font-family: 'Saphira DEMO', sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}

.modalDialog>div {
  width: 80%;
  position: relative;
  margin: 2% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
}

.close {
  padding: 8px;
  background: #606061;
  color: white;
  line-height: 15px;
  position: absolute;
  right: 10px;
  text-align: center;
  top: 10px;
  width: 1.96vw;
  height: 1.96vw;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover {
  background: #F9F07A;
  color: #000;
}

.firstname-2 {
  width: 80%;
  /* Cambia el valor de acuerdo al tamaño deseado */
  margin: 2px;
  /* Añade margen alrededor del contenedor si es necesario */
  padding: 5px;
  /* Añade relleno al contenedor si es necesario */
  border-radius: 5%;
  border: solid #1F7D53;
  box-shadow: 6px 9px 0px -2px rgba(118, 111, 111, 0.42);
  -webkit-box-shadow: 6px 9px 0px -2px rgba(118, 111, 111, 0.42);
  -moz-box-shadow: 6px 9px 0px -2px rgba(118, 111, 111, 0.42);
  font-family: 'Saphira DEMO', sans-serif;
  font-size: 1vw;
}

.contac-6 {
  flex: 1;
  text-align: center;
  font-family: 'Saphira DEMO', sans-serif;
  color: #000;
  font-size: 1.6vw;
}

.modalform {
  margin-top: 15px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #255F38;
  color: 'black';
  font-family: 'Saphira DEMO', sans-serif;
  border-radius: 2%;
}

.modalform:hover{
  background-color: #18230F;
  color: #fff;
  border: #000 solid;
}

.contac-7 {
  display: flex;
  flex-direction: row;
}

.contac-8 {
  display: flex;
  justify-content: center;
  font-family: 'Saphira DEMO', sans-serif;
  margin-bottom: 5px;
  font-size: 2vw;
  color: #000;
  background-color: transparent;
}

.contac-9 {
  display: flex;
  justify-content: center;
  font-family: 'Saphira DEMO', sans-serif;
  font-size: 1.3vw;
  margin-top: 25px;
}

.contac-10 {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.contac-11 {
  font-size: 1.96vw;
  font-family: 'Saphira DEMO', sans-serif;
  text-align: center;
  font-weight: bold;
}

.contac-13 {
  display: flex;
  justify-items: center;
  flex-direction: row;
  margin-bottom: 3%;
  margin-left: 110%;
  align-items: center;
  gap: 50px;
}

.contac-14 {
  width: 100px;
  padding: 10px;
  height: auto;
  font-size: 1.1vw;
  font-family: 'Saphira DEMO', sans-serif;
  background-color: #41664d;
  color: #000;
  border-radius: 50%;
  border: #000 solid;
  cursor: pointer;
  align-items: center;
  text-align: center;
}


.contac-14:hover {
  transform: scale(1.1);
  border: #000 solid;
  color: #fff;
}



.grid-container-form {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}

.grid-item-form10 {
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item-form11 {
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item-form12 {
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: 1;
}